# This file is automatically generated by React Native.
# To customize, extend this file with another file that is not committed to source control.

# Add any project-specific keep options here:

# Keep Agora SDK classes
-keep class io.agora.** { *; }
-keep class com.google.devtools.build.android.desugar.runtime.** { *; }

# Keep Razorpay SDK classes
-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}

-keepattributes *Annotation*
-keepattributes Exceptions
-keepattributes InnerClasses
-keepattributes Signature

-keep public class com.google.android.gms.common.api.Scope
-keep public class com.google.android.gms.auth.api.signin.** { *; }
-keep public class com.razorpay.** { *; }

-dontwarn com.razorpay.**
-dontwarn io.agora.**

